# ==== App ====
APP_NAME="Credit Risk Platform"

# ==== MongoDB ====
MONGODB_URI="mongodb://localhost:27017"
MONGODB_DB="credit_risk"

# ==== JWT ====
JWT_SECRET_KEY="change_this_to_a_long_random_secret"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ==== Artifacts ====
# This is relative to backend/ by default; you can override if needed
ARTIFACTS_DIR="artifacts"
